<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <!-- NOTE: App Sandbox (com.apple.security.app-sandbox) is intentionally NOT enabled.
         The app creates a Python venv in ~/Library/Application Support, runs pip install,
         and downloads models from HuggingFace — all of which require unrestricted file
         system and process execution access that App Sandbox does not permit.
         This means: Mac App Store distribution is not possible with the current architecture.
         TODO: For future App Store / MDM compatibility, consider pre-bundling all Python
         dependencies and the model inside the app bundle to eliminate runtime downloads. -->

    <!-- Allow the app to access files selected by the user -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Network access for pip install and HuggingFace model downloads -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow executing bundled Python and MLX native code -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Allow loading Python/MLX shared libraries not signed by Apple -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
